C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\bin\Debug\net8.0\Tema4_Tarea19.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\bin\Debug\net8.0\Tema4_Tarea19.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\bin\Debug\net8.0\Tema4_Tarea19.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\bin\Debug\net8.0\Tema4_Tarea19.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\bin\Debug\net8.0\Tema4_Tarea19.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\refint\Tema4_Tarea19.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\Tema4_Tarea19.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea19\Tema4_Tarea19\obj\Debug\net8.0\ref\Tema4_Tarea19.dll
