C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\bin\Debug\net8.0\Tema4_Tarea21.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\bin\Debug\net8.0\Tema4_Tarea21.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\bin\Debug\net8.0\Tema4_Tarea21.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\bin\Debug\net8.0\Tema4_Tarea21.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\bin\Debug\net8.0\Tema4_Tarea21.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\refint\Tema4_Tarea21.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\Tema4_Tarea21.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea21\Tema4_Tarea21\obj\Debug\net8.0\ref\Tema4_Tarea21.dll
