C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\bin\Debug\net8.0\Tema4_Tarea02.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\bin\Debug\net8.0\Tema4_Tarea02.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\bin\Debug\net8.0\Tema4_Tarea02.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\bin\Debug\net8.0\Tema4_Tarea02.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\bin\Debug\net8.0\Tema4_Tarea02.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\refint\Tema4_Tarea02.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\Tema4_Tarea02.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea02\Tema4_Tarea02\obj\Debug\net8.0\ref\Tema4_Tarea02.dll
