C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\bin\Debug\net8.0\Tema4_Tarea06.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\bin\Debug\net8.0\Tema4_Tarea06.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\bin\Debug\net8.0\Tema4_Tarea06.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\bin\Debug\net8.0\Tema4_Tarea06.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\bin\Debug\net8.0\Tema4_Tarea06.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\refint\Tema4_Tarea06.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\Tema4_Tarea06.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea06\Tema4_Tarea06\obj\Debug\net8.0\ref\Tema4_Tarea06.dll
