C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\bin\Debug\net8.0\Tema4_Tarea08.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\bin\Debug\net8.0\Tema4_Tarea08.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\bin\Debug\net8.0\Tema4_Tarea08.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\bin\Debug\net8.0\Tema4_Tarea08.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\bin\Debug\net8.0\Tema4_Tarea08.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\refint\Tema4_Tarea08.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\Tema4_Tarea08.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea08\Tema4_Tarea08\obj\Debug\net8.0\ref\Tema4_Tarea08.dll
