C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\bin\Debug\net8.0\Tema4_Tarea12.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\bin\Debug\net8.0\Tema4_Tarea12.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\bin\Debug\net8.0\Tema4_Tarea12.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\bin\Debug\net8.0\Tema4_Tarea12.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\bin\Debug\net8.0\Tema4_Tarea12.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\refint\Tema4_Tarea12.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\Tema4_Tarea12.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea12\Tema4_Tarea12\obj\Debug\net8.0\ref\Tema4_Tarea12.dll
