C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\bin\Debug\net8.0\Tema4_Tarea10.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\bin\Debug\net8.0\Tema4_Tarea10.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\bin\Debug\net8.0\Tema4_Tarea10.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\bin\Debug\net8.0\Tema4_Tarea10.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\bin\Debug\net8.0\Tema4_Tarea10.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\refint\Tema4_Tarea10.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\Tema4_Tarea10.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea10\Tema4_Tarea10\obj\Debug\net8.0\ref\Tema4_Tarea10.dll
