C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\bin\Debug\net8.0-windows\Tema3_Tarea31.exe
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\bin\Debug\net8.0-windows\Tema3_Tarea31.deps.json
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\bin\Debug\net8.0-windows\Tema3_Tarea31.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\bin\Debug\net8.0-windows\Tema3_Tarea31.dll
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\bin\Debug\net8.0-windows\Tema3_Tarea31.pdb
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.Form1.resources
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.csproj.GenerateResource.cache
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.sourcelink.json
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.dll
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\refint\Tema3_Tarea31.dll
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.pdb
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\Tema3_Tarea31.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema3\Tema3_Tarea31\Tema3_Tarea31\obj\Debug\net8.0-windows\ref\Tema3_Tarea31.dll
