C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\bin\Debug\net8.0\Tema4_Tarea03.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\bin\Debug\net8.0\Tema4_Tarea03.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\bin\Debug\net8.0\Tema4_Tarea03.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\bin\Debug\net8.0\Tema4_Tarea03.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\bin\Debug\net8.0\Tema4_Tarea03.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\refint\Tema4_Tarea03.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\Tema4_Tarea03.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea03\Tema4_Tarea03\obj\Debug\net8.0\ref\Tema4_Tarea03.dll
