C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\bin\Debug\net8.0\Tema4_Tarea15.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\bin\Debug\net8.0\Tema4_Tarea15.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\bin\Debug\net8.0\Tema4_Tarea15.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\bin\Debug\net8.0\Tema4_Tarea15.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\bin\Debug\net8.0\Tema4_Tarea15.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\refint\Tema4_Tarea15.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\Tema4_Tarea15.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea15\Tema4_Tarea15\obj\Debug\net8.0\ref\Tema4_Tarea15.dll
