C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\bin\Debug\net8.0\Tema4_Tarea11.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\bin\Debug\net8.0\Tema4_Tarea11.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\bin\Debug\net8.0\Tema4_Tarea11.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\bin\Debug\net8.0\Tema4_Tarea11.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\bin\Debug\net8.0\Tema4_Tarea11.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\refint\Tema4_Tarea11.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\Tema4_Tarea11.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea11\Tema4_Tarea11\obj\Debug\net8.0\ref\Tema4_Tarea11.dll
