C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\bin\Debug\net8.0\Tema4_Tarea20.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\bin\Debug\net8.0\Tema4_Tarea20.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\bin\Debug\net8.0\Tema4_Tarea20.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\bin\Debug\net8.0\Tema4_Tarea20.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\bin\Debug\net8.0\Tema4_Tarea20.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\refint\Tema4_Tarea20.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\Tema4_Tarea20.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea20\Tema4_Tarea20\obj\Debug\net8.0\ref\Tema4_Tarea20.dll
