C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\bin\Debug\net8.0\Tema4_Tarea24.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\bin\Debug\net8.0\Tema4_Tarea24.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\bin\Debug\net8.0\Tema4_Tarea24.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\bin\Debug\net8.0\Tema4_Tarea24.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\bin\Debug\net8.0\Tema4_Tarea24.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\refint\Tema4_Tarea24.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\Tema4_Tarea24.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea24\Tema4_Tarea24\obj\Debug\net8.0\ref\Tema4_Tarea24.dll
