C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\bin\Debug\net8.0\Tema4_Tarea17.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\bin\Debug\net8.0\Tema4_Tarea17.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\bin\Debug\net8.0\Tema4_Tarea17.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\bin\Debug\net8.0\Tema4_Tarea17.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\bin\Debug\net8.0\Tema4_Tarea17.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\refint\Tema4_Tarea17.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\Tema4_Tarea17.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea17\Tema4_Tarea17\obj\Debug\net8.0\ref\Tema4_Tarea17.dll
