C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\bin\Debug\net8.0-windows\Tema4_Tarea07.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\bin\Debug\net8.0-windows\Tema4_Tarea07.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\bin\Debug\net8.0-windows\Tema4_Tarea07.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\bin\Debug\net8.0-windows\Tema4_Tarea07.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\bin\Debug\net8.0-windows\Tema4_Tarea07.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.Form1.resources
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.csproj.GenerateResource.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\refint\Tema4_Tarea07.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\Tema4_Tarea07.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea07\Tema4_Tarea07\obj\Debug\net8.0-windows\ref\Tema4_Tarea07.dll
