C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\bin\Debug\net8.0\Tema4_Tarea05.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\bin\Debug\net8.0\Tema4_Tarea05.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\bin\Debug\net8.0\Tema4_Tarea05.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\bin\Debug\net8.0\Tema4_Tarea05.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\bin\Debug\net8.0\Tema4_Tarea05.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\refint\Tema4_Tarea05.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\Tema4_Tarea05.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea05\Tema4_Tarea05\obj\Debug\net8.0\ref\Tema4_Tarea05.dll
