C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\bin\Debug\net8.0\Tema4_Tarea09.exe
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\bin\Debug\net8.0\Tema4_Tarea09.deps.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\bin\Debug\net8.0\Tema4_Tarea09.runtimeconfig.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\bin\Debug\net8.0\Tema4_Tarea09.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\bin\Debug\net8.0\Tema4_Tarea09.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.AssemblyInfoInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.AssemblyInfo.cs
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.csproj.CoreCompileInputs.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.sourcelink.json
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\refint\Tema4_Tarea09.dll
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.pdb
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\Tema4_Tarea09.genruntimeconfig.cache
C:\zProgramacion\CodingDAW\Tema4\Tema4_Tarea09\Tema4_Tarea09\obj\Debug\net8.0\ref\Tema4_Tarea09.dll
